<html>
<head>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

.responsive {
  max-width: 450px;
  width: 100%;
  height: auto;
}

.page-width {
    padding-left: 55px;
    padding-right: 55px;
}

.text {
max-width: 450px;
}

</style> 
</head>
<body>
<br>
<center>
	<a href="https://bit.ly/2VxGwXd" style="text-decoration:none; font-size: 2.33333em" >
		<h1 class="text">Clique Abaixo e Veja Como Funciona<h1>
		<br>
		<div class="page-width">
		<img src="img/BOTAOX1212.jpg" class="responsive"></img>
		</div>
	</a>
</center>
</body>
</html>